import CustomButton from './customButton';
import WithLogging from './HOC/WithLogging';

const CustomButtonWithLogging = WithLogging(CustomButton);   // HOC

const Example1 = () => {
    return(
        <>
            <p>Котик Васька, самый добрый и ласковый кот на свете.
                Он был найден на улице, но не смотря на это, он очень ласковый и общительный и к нему тянутся люди.
                Васька очень любит мурчать и играть, но при этом он хорошо понимает, что ему говорят.
                К нему можно прийти в гости, чтобы он познакомился с вами.
                Котик очень спокойный и всегда хочет, чтобы его гладили и играли с ним.
                На улице он не выживет, у него очень слабая иммунная система.
                Если вы хотите подарить Ваське дом, позвоните по номеру телефона.</p>
            
            <CustomButtonWithLogging />       
        </>
    )
}

export default Example1;